spring.main.banner-mode = off
#spring.devtools.restart.additional-paths = /webapp/static

# Max file size.
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Elasticsearch
elasticsearch.clustername = imeji-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300

# Pebble
pebble.enable-cache = false

# dev
devtools.restart.additional-exclude = **/*.js, **/*.css, **/*.html

## Imeji

imeji.wallpaper.path = C:/workspace/imeji/imagesstore/full/

imeji.thumbnail.path = C:/workspace/imeji/imagesstore/small/
imeji.thumbnail.width = 300
imeji.thumbnail.height = 200

imeji.upload.similarity-threshold = 0.9d